# useful
setw -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 10
set -sg repeat-time 300
set -g status-interval 3
set -g mode-keys vi

# key-bind
unbind C-b
set -g prefix 'C-s'

unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2

bind h split-window -d
bind k split-window -P
bind j split-window -v
bind l split-window -h

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Tab select-pane -l

bind -n M-c kill-pane
bind -n M-n next-layout
bind < swap-pane -U
bind > swap-pane -D

bind -n M-v copy-mode
